{
  "name": "tech-article-speaker",
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev": "pnpm dev:frontend & pnpm dev:backend",
    "i:backend": "pnpm --filter backend i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
