{
  "name": "tech-article-speaker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
